
.container{
    max-width:1100px;
    margin:0 auto;
    overflow:auto;
    padding:0 40px;
}
.btn{
    display: inline-block;
    padding:10px 30px;
    margin:5px;
    cursor: pointer;
    border: none;
    background-color: #047aed;
    color: #fff;
    border-radius: 4px;
}
.btn-outline{
    background-color: transparent;
    border: 1px solid #fff;
}
.btn:hover{
    transform: scale(0.96);
}

/* Background & Button Color */
.bg-primary,
.btn-primary{
    background-color: var(--primary-color);
    color: #fff;
}

.bg-secondary,
.btn-secondary{
    background-color: var(--secondary-color);
    color:#fff;
}
.bg-dark,
.btn-dark{
    background-color: var(--dark-color);
    color:#fff;
}
.bg-primary a,
.btn-primary a,
.bg-secondary a,
.btn-secondary a,
.bg-dark a,
.btn-dark a{
    color:#fff

}


.bg-light,
.btn-light{
    background-color: var(--light-color);
    color:#333;
}

/* Text Sizes */
.lead{
    font-size: 20px;
}
.sm{
    font-size:1rem;
}
.md{
    font-size: 2rem;
}
.lg{
    font-size: 3rem;
}
.xl{
    font-size: 4rem;
}
.logo{
    font-family: 'Ubuntu', sans-serif;
}

/* Container & Margin */
.card{
    background-color: #fff;
    border-radius:10px;
    box-shadow: 0.5px 3px 10px rgba(0,0,0,0.5);
    padding:20px;
    margin: 10px;
    z-index: 100;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: center;
    height:100%;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:10px;
    justify-content: center;
    align-items: center;
    height:100%;
}

.grid-3{
    grid-template-columns: repeat(3,1fr);


}
.text-center{
    text-align: center;
}
.my-1{
    margin: 1rem 0; 
}
.my-2{
    margin: 1.5rem 0; 
}
.my-3{
    margin: 2rem 0; 
}
.my-4{
    margin: 2.5rem 0; 
}
.my-5{
    margin: 3rem 0; 
}